<!--index.wxml-->
<view class="container">

    <view class="weui-search-bar">

        <view class="weui-search-bar__form">
            <view class="weui-search-bar__box">
                <!--搜索icon + input + 叉叉icon -->
                <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}"
                    focus="{{inputShowed}}" bindinput="inputTyping" />
                <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                    <icon type="clear" size="14"></icon>
                </view>
            </view>
            <!--focus时 搜索icon-->
            <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                <icon class="weui-icon-search" type="search" size="14"></icon>
                <view class="weui-search-bar__text">搜索</view>
            </label>
        </view>
        <!--取消按钮-->
        <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
    </view>
    <view class="searchbar-result" style="overflow-y: scroll;">
        <view class="weui-cells" wx:if="{{inputVal.length > 0}}" style="overflow-y: scroll;">
            <block wx:for="{{searchReault}}" wx:key="item" style="overflow-y: scroll;">
                <navigator url="../now/index" class="weui-cell" hover-class="weui-cell_active" data-id="{{item.id}}"
                    data-name="{{item.name}}" data-songUrl="{{item.mp3Url}}" data-picUrl="{{item.picUrl}}"
                    data-singer="{{item.singer}}" open-type="switchTab" bindtap="tonow">
                    <view class="weui-cell__bd">
                        <view class="song-name">{{item.name}}
                            <text class="song-singer">{{item.singer}}</text>
                        </view>
                    </view>
                </navigator>



            </block>

        </view>
    </view>
    <!--输入文字 则隐藏-->
    <view class="other-content" hidden="{{inputVal.length > 0}}">
        <view class="weui-tab">

            <view class="weui-navbar">
                <block wx:for="{{tabs}}" wx:key="*this">
                    <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}"
                        bindtap="tabClick">
                        <view class="weui-navbar__title">{{item}}

                        </view>

                    </view>
                </block>
                <view class="weui-navbar__slider"
                    style="left: {{sliderLeft}}px;  transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);">
                </view>
            </view>
            <view class="weui-tab__panel">
                <!--个性推荐-->
                <view class="weui-tab__content" hidden="{{activeIndex != 0}}">

                    <!-- 轮播图 -->
                    <swiper class="screen-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true"
                        circular="true" indicator-active-color="#D43C33" autoplay="true" interval="5000" duration="500">
                        <swiper-item wx:for="{{swiperList}}" wx:key>
                            <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}" width="355"
                                height="150"></image>
                            <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}"
                                objectFit="cover" wx:if="{{item.type=='video'}}"></video>
                        </swiper-item>
                    </swiper>
                    <!--中部三圆圈-->
                    <view class="three-circle">
                        <view class="weui-grids">
                            <navigator url="" class="weui-grid" hover-class="weui-grid_active">
                                <image class="weui-grid__icon" src="../../images/recent.png" />
                                <view class="weui-grid__label">私人FM</view>
                            </navigator>
                            <navigator url="" class="weui-grid" hover-class="weui-grid_active">
                                <image class="weui-grid__icon" src="../../images/tuijian.png" />
                                <view class="weui-grid__label">每日歌曲推荐</view>
                            </navigator>
                            <navigator url="" class="weui-grid" hover-class="weui-grid_active">
                                <image class="weui-grid__icon" src="../../images/hot.png" />
                                <view class="weui-grid__label">云音乐热歌榜</view>
                            </navigator>
                        </view>

                    </view>
                    <!--推荐歌单 >>>>-->
                    <view class="tuijian-lists">
                        <view class="header">
                            <text id="text">推荐歌单</text>
                            <text id="text2">歌单广场</text>
                        </view>
                        <view class="lists-content">

                            <navigator url="" hover-class="weui-grid_active">
                                <view class="image image1"
                                    style="background: url(http://p1.music.126.net/GzC0QJKZc9tQp53GzhafBg==/19073228207135019.jpg?param=140y140) no-repeat">
                                </view>

                                <view class="weui-size">考验听力的时候|一首歌证明你是云村的骨干</view>
                            </navigator>
                            <navigator url="" hover-class="weui-grid_active">
                                <view class="image image2"
                                    style="background: url(http://p1.music.126.net/4L--5jGuNNCdRxL10n_0-g==/19057835044326350.jpg?param=140y140) no-repeat">
                                </view>
                                <view class="weui-size">华语白首| 回忆伤人无声，唱不尽</view>
                            </navigator>
                            <navigator url="" hover-class="weui-grid_active">
                                <view class="image image3"
                                    style="background: url(http://p1.music.126.net/XV6WbcLmt3QwHytlDVTASA==/6017627139284599.jpg?param=140y140) no-repeat">
                                </view>
                                <view class="weui-size">
                                    <p>钢琴的轻吟</p>
                                </view>
                            </navigator>
                            <navigator url="" hover-class="weui-grid_active">
                                <view class="image image1"
                                    style="background: url(http://p1.music.126.net/n6IZQhyzUU88gKDhbBNfcw==/18977570695447756.jpg?param=140y140) no-repeat">
                                </view>
                                <view class="weui-size">入耳便爱上的英文歌曲</view>
                            </navigator>
                            <navigator url="" hover-class="weui-grid_active">
                                <view class="image image2"
                                    style="background: url(http://p4.music.126.net/oKvLxuRCt_ku8XZGUvR-EA==/3173190557815242.jpg?param=140y140) no-repeat">
                                </view>
                                <view class="weui-size">
                                    <p>一名90后看过的香港电影</p>
                                </view>
                            </navigator>
                            <navigator url="" hover-class="weui-grid_active">
                                <view class="image image3"
                                    style="background: url(http://p1.music.126.net/SS9d80J6hCfkexH_eFPz8g==/18998461416443720.jpg?param=140y140) no-repeat">
                                </view>
                                <view class="weui-size">老歌曲终究经得起时间推敲</view>
                            </navigator>

                            <navigator url="" hover-class="weui-grid_active" wx:for="{{list}}" wx:key="list">
                                <view class="image image3">
                                    <image src="{{item.picUrl}}" />

                                </view>

                                <view class="weui-size">{{item.name}}</view>
                            </navigator>
                        </view>




                    </view>

                </view>
                <!-- 歌单 -->
                <view class="weui-tab__content" hidden="{{activeIndex != 1}}">

                    <!-- 轮播图 -->
                    <swiper class="screen-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true"
                        circular="true" indicator-active-color="#D43C33" autoplay="true" interval="5000" duration="500">
                        <swiper-item wx:for="{{swiperList}}" wx:key>
                            <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}" width="355"
                                height="150"></image>
                            <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}"
                                objectFit="cover" wx:if="{{item.type=='video'}}"></video>
                        </swiper-item>
                    </swiper>
                    <!-- 热门推荐 -->
                    <view class="tuijian-lists">
                        <view class="header hea">
                            <text id="text">热门推荐</text>
                            <text id="text2">歌单广场</text>
                        </view>
                        <view class="lists-content">
                            <navigator url="" hover-class="weui-grid_active" wx:for="{{itemList}}" wx:key="itemList">
                                <view class="image image3">
                                    <image src="{{item.coverImgUrl}}" />
                                    <a href=""></a>
                                </view>
                                <view class="weui-size">{{item.name}}</view>

                            </navigator>
                        </view>
                    </view>
                </view>
                <!-- 电台 -->
                <view class="weui-tab__content" hidden="{{activeIndex != 2}}">
                    <!-- 轮播图 -->
                    <swiper class="screen-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true"
                        circular="true" indicator-active-color="#D43C33" autoplay="true" interval="5000" duration="500">
                        <swiper-item wx:for="{{swiperList}}" wx:key>
                            <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}" width="355"
                                height="150"></image>
                            <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}"
                                objectFit="cover" wx:if="{{item.type=='video'}}"></video>
                        </swiper-item>
                    </swiper>

                    <!-- 中间三个 -->

                    <view class="three-circle">
                        <view class="weui-grids">
                            <navigator url="" class="weui-grid" hover-class="weui-grid_active">
                                <image class="weui-grid__icon" src="../../images/Recommend.png" />
                                <view class="weui-grid__label">每日推荐</view>
                            </navigator>
                            <navigator url="" class="weui-grid" hover-class="weui-grid_active">
                                <image class="weui-grid__icon" src="../../images/sheet.png" />
                                <view class="weui-grid__label">歌单</view>
                            </navigator>
                            <navigator url="" class="weui-grid" hover-class="weui-grid_active">
                                <image class="weui-grid__icon" src="../../images/broadcast.png" />
                                <view class="weui-grid__label">直播</view>
                            </navigator>
                        </view>

                    </view>
                    <view class="tuijian-lists">
                      
                        <navigator url="" hover-class="weui-grid_active" wx:for="{{radio}}" wx:key="radio">

                            <view class="weui-size siz">
                                
                             <view class="der">
                            <text id="text">{{item.copywriter}}</text>
                           </view>
                                <view class="images">
                                    <image src="{{item.picUrl}}" />
                                    <a href=""></a>
                                </view>
                                <view class="weui-size">{{item.name}}</view>
                            </view>
                        </navigator>
                    </view>
                </view>
                <view class="weui-tab__content ranking" hidden="{{activeIndex != 3}}">
                    <!-- 飙升榜 -->
                    <navigator class="weui-flex img" target="" url="" hover-class="weui-grid_active"
                        open-type="navigate">
                        <view class="image image1 weui-flex__item"
                            style="background: url(http://p2.music.126.net/DrRIg6CrgDfVLEph9SNh7w==/18696095720518497.jpg?param=150y150) no-repeat">
                        </view>
                        <view class="weui-flex__item">
                            <text class="wz">1.追寻年少的光 - 林宥嘉/郁可唯</text>
                            <text class="wz">2.我们在夏枝繁茂时再见 - 钱正昊</text>
                            <text class="wz">3.得不到你 - 隔壁老樊</text>
                        </view>
                    </navigator>
                    <!-- 新歌榜 -->
                    <navigator class="weui-flex img" target="" url="" hover-class="weui-grid_active"
                        open-type="navigate">
                        <view class="image image1 weui-flex__item"
                            style="background: url(http://p1.music.126.net/N2HO5xfYEqyQ8q6oxCw8IQ==/18713687906568048.jpg?param=150y150) no-repeat">
                        </view>
                        <view class="weui-flex__item">
                            <text class="wz">1.木偶人 - 薛之谦</text>
                            <text class="wz">2.得不到你 - 隔壁老樊</text>
                            <text class="wz">3.祝你爱我到天荒地老 - 颜人中</text>
                        </view>
                    </navigator>
                    <!-- 原创榜 -->
                    <navigator class="weui-flex img" target="" url="" hover-class="weui-grid_active"
                        open-type="navigate">
                        <view class="image image1 weui-flex__item"
                            style="background: url(http://p2.music.126.net/sBzD11nforcuh1jdLSgX7g==/18740076185638788.jpg?param=150y150) no-repeat">
                        </view>
                        <view class="weui-flex__item">
                            <text class="wz">1.来自天堂的魔鬼 - G.E.M.邓紫棋</text>
                            <text class="wz">2.我的名字- 焦迈奇</text>
                            <text class="wz">3.逝年 - 夏小虎</text>
                        </view>
                    </navigator>

                    <!-- 热歌榜 -->
                    <navigator class="weui-flex img" target="" url="" hover-class="weui-grid_active"
                        open-type="navigate">
                        <view class="image image1 weui-flex__item"
                            style="background: url(http://p2.music.126.net/GhhuF6Ep5Tq9IEvLsyCN7w==/18708190348409091.jpg?param=150y150) no-repeat">
                        </view>
                        <view class="weui-flex__item">
                            <text class="wz">1.平胸女子 - 枯木逢春</text>
                            <text class="wz">2.护城河 - 郭斯</text>
                            <text class="wz">3.听闻花开了 - 倪健</text>
                        </view>
                    </navigator>
                </view>
            </view>
        </view>
    </view>

</view>